<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuProject"
        android:title="@string/menu_project"
        android:icon="@drawable/ic_android_grey_24dp"/>

    <item
        android:id="@+id/menuProfile"
        android:title="@string/menu_profile"
        android:icon="@drawable/ic_profil_grey_24dp"/>

</menu>