<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dimen_16dp">

    <ImageView
        android:id="@+id/imgError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_empty_box"
        android:layout_centerInParent="true"/>

    <androidx.appcompat.widget.AppCompatCheckedTextView
        style="@style/HeaderTextView"
        android:layout_below="@id/imgError"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:text="There Is No Anything"/>

</RelativeLayout>